{
  "name": "backend-node",
  "version": "1.0.0",
  "description": "This is a base project for backend providing express, openapi 3, and Typescript",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node build/app.js",
    "build": "tsc && npm run gen-doc && npm run gen-api-ts",
    "start:dev": "tsc && nodemon",
    "lint": "eslint . --ext .ts",
    "clean": "rm -rf build",
    "gen-api-ts": "dtsgen -o src/api/api.types.d.ts client/api.json",
    "gen-doc": "mkdir -p client && cd build/ && node app -d -o ../client/api.json",
    "test": "mocha -r ts-node/register test/**/*.spec.ts"
  },
  "author": "Mateo Salazar",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-openapi": "^6.0.0",
    "multer": "^1.4.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/chai-http": "^4.2.0",
    "@types/chai-subset": "^1.3.3",
    "@types/command-line-args": "^5.0.0",
    "@types/cors": "^2.8.6",
    "@types/express-serve-static-core": "^4.17.2",
    "@types/mocha": "^7.0.2",
    "@types/multer": "^1.4.2",
    "@types/node": "^13.9.0",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "chai-subset": "^1.6.0",
    "dtsgenerator": "^2.5.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.0",
    "nodemon": "^2.0.2",
    "npm": "^6.14.6",
    "openapi-types": "^1.3.5",
    "rimraf": "^3.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
